<!-- <!DOCTYPE html> -->
<!-- <html lang="zh_CN" xmlns:th="http://www.thymeleaf.org"> -->
<!-- <head> -->
<!--     <meta charset="UTF-8"> -->
<!--     <title>医院药品管理系统</title> -->
<!--     <link rel="stylesheet" th:href="@{/static/layui/css/layui.css}" media="all"> -->
<!--     <link rel="stylesheet" th:href="@{/static/admin/style.css}" media="all"> -->
<!-- </head> -->
<!-- <body> -->
<!--     <div class="login-main"> -->
<!--         <header class="layui-elip">注册</header> -->
<!--         <form class="layui-form"> -->
<!--             <div class="layui-input-inline"> -->
<!--                 <input type="text" name="username" required lay-verify="required" placeholder="用户名" class="layui-input" autocomplete="off"> -->
<!--             </div> -->
<!--             <div class="layui-input-inline"> -->
<!--                 <input type="password" name="password" required lay-verify="required" placeholder="密码" class="layui-input" autocomplete="off"> -->
<!--             </div> -->
<!--             <div class="layui-input-inline login-btn"> -->
<!--             <button lay-submit lay-filter="register" class="layui-btn" style="width: 350px;">注册</button> -->
<!--             </div> -->
<!--         </form> -->
       
<!--                <div class = "rg_right">  -->
<!--             <p>已有账号?&nbsp;  <a href="/login">&nbsp;立即登录&nbsp;</a></p>      -->
<!--         </div> -->
           
<!--     </div> -->
<!--     <script th:src="@{/static/layui/layui.js}"></script> -->
<!--     <script> -->

<!--     </script> -->
<!-- </body> -->
<!-- </html> -->







<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="./static/layui/css/layui.css">
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册页面</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
	background-size: 100% 100%;
        }
        .rg_layout{
            width: 900px;
            height: 500px;
            border: 8px solid #eeeeee;
            background-color: white;
            /* 让div水平居中 */
            margin: auto;
            margin-top: 15px;
            /* padding: 15px; */
        }
        .rg_left{
            /* border: 1px solid red; */
            float: left;
            margin: 15px;
        }
        .rg_left p:first-child{
            color: #fed026;
            size: 20px;
        }
        .rg_left p:last-child{
            color: #a6a6a6;
            size: 20px;
        }
        .rg_center{
            width: 450px;

            /* border: 1px solid red; */
            float: left;
        }
        .rg_right{
            /* border: 1px solid red; */
            float: right;
        }
        .rg_right p:first-child{
            /* color: #a6a6a6; */
            font-size: 15px;
        }
        .rg_right p a{
            color: pink;
        }
        .td_left{
            width: 100px;
            text-align: right;
            height: 45px;
            color: #a6a6a6;
        }
        .td_right{
            padding-left: 50px;
            color: #a6a6a6;
        }
        #username,#password,#email,#name,#tel,#birthday{
            width: 251px;
            height: 32px;
            border: 1px solid #a6a6a6;
            /* 设置边框圆角 */
            border-radius: 5px;
            padding-left: 10px;

        }
        #checkcode{
            width: 150px;
            height: 32px;
            border: 1px solid #a6a6a6;
            border-radius: 5px;
            padding-left: 10px;

        }
        #img_check{
            height: 32px;
            /* 验证码图片垂直居中 */
            vertical-align: middle;
        }
        #btn_sub{
            width: 150px;
            height: 40px;
            background-color: #ffd026;
            border: 1px solid #a6a6a6;
        }
    </style>
</head>
<body>
    <div class="rg_layout">
        <div class = "rg_left">
            <p>新用户注册</p>
            <p>USER REGISTER</p>
        </div>
        <div class = "rg_center">
            <div class="rg_form">
               <form class="layui-form" style="margin-top: 100px;"> 
                    <table >
                        <tr>
                            <td class="td_left"><label for="usename"></label> 用户名</td>
                            <td class="td_right">
                            <input type="text" name="username" required lay-verify="required" placeholder="请输入用户名" class="layui-input" autocomplete="off">
                            </td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for="password"></label> 密码</td>
                            <td class="td_right">
                            <input type="password" name="password" required lay-verify="required" placeholder="请输入密码用户名" class="layui-input" autocomplete="off">
                            </td>
                        </tr>
<!--                         <tr> -->
<!--                             <td class="td_left"><label for="email"></label> email</td> -->
<!--                             <td class="td_right"><input type="email" name="email" id="email" placeholder="请输入email"></td> -->
<!--                         </tr> -->
                        <tr>
                            <td class="td_left"><label for="name"></label> 姓名</td>
                            <td class="td_right"><input type="text" name="pname" id="name" placeholder="请输入姓名"></td>
                        </tr>
<!--                         <tr> -->
<!--                             <td class="td_left"><label for="tel"></label> 手机号</td> -->
<!--                             <td class="td_right"><input type="text" name="phone" id="tel" placeholder="请输入手机号"></td> -->
<!--                         </tr> -->
<!--                         <tr> -->
<!--                             <td class="td_left"><label>性别</label></td> -->
<!--                             <td class="td_right"><input type="radio" name="sex" value="男">男 -->
<!--                             &nbsp;  &nbsp;  &nbsp;  &nbsp;    &nbsp;  &nbsp;  &nbsp;  &nbsp; -->
<!--                                 <input type="radio" name="sex" value="女">女 -->
<!--                             </td> -->
<!--                         </tr> -->
<!--                         <tr> -->
<!--                             <td class="td_left"><label for="birthday">出生日期</label></td> -->
							
<!-- 									<td class="td_right "> -->
<!-- 										<input type="text" name="birthday" class="layui-input" placeholder="yyyy-MM-dd" id="test1"> -->
<!-- 									</td> -->
<!-- 							</tr> -->
                   <tr> 
                   <td class="td_left"><input type="hidden"  name="status" value="允许"></td>
                    <td class="td_right"><input type="hidden"  name="identity" value="普通用户"></td>                                      
                        </tr>
                        <tr>
                            <td colspan="2"  align="center">
                             <button lay-submit lay-filter="register" id = "btn_sub" style="margin-left: 50px;width:200px;border-radius: 100px;">注册</button>
                        </tr>
                        
                    </table>
                </form>
            </div>
        </div>
        <div class = "rg_right">
            <p>已有账号?&nbsp;  <a href="/login">&nbsp;立即登录&nbsp;</a></p>     
        </div>
    </div>
<script src="./static/layui/layui.js" ></script>
<script>
        layui.use("form",function () {
 var form = layui.form;
 var $ = layui.$;
 //监听提交
 form.on("submit(register)",function (data) {
    $.ajax({
        url:"/addregister",
        type:"POST",
        data:data.field,
        dataType:"json",
        success: function (result) {
            if(result.code == "1"){
                layer.msg(result.msg,{icon:result.icon,anim:result.anim},function () {
                    location.href = "/login";    //注册成功，转向登陆界面
                });
            }else{
                layer.msg(result.msg,{icon:result.icon,anim:result.anim});
            }
        }
    });
    return false;
 });
});
  </script>
</body>
</html>








